{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JRRZO\\SQLEXPRESS;Database=pdfTemplator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "pdfTemplator.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 25,
    "EnableSsl": true,
    "Username": "c6ca7ce146de5d",
    "Password": "3c4b2b93ff7c27"
  },
  "Paths": {
    "PdfStoringPath": "C:\\Users\\Jaroslav\\Documents\\tests"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
