{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dotnet watch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch",
            "cwd": "${workspaceFolder}/pdfTemplator/Server"
        }
    ]
}